<!--
Copyright (C) 2024 Enterprise Breeding System

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description"
    content="Provides standard methods to manage data accessed by CB web tools, mobile and desktop applications">
  <meta keywords="keywords" content="Core Breeding, IRRI, API, CB API, API V3, CB, EBS">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <title>CB API for Developers</title>
  <!-- Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <!-- Bulma -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <!-- Google Material Ui -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- AOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Custom Styling -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/auth.css" />
  <link rel="stylesheet" href="css/docs.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/response.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Favicon -->
</head>

<body>
  <nav class="navbar is-transparent is-hidden-touch is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="#" class="navbar-item">
          <img id="logo" src="assets/B4R_API_FINAL2.png" width="25" height="25" />
          &nbsp;&nbsp;
          <p class="main heavy white">EBS - Core Breeding API</p>
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end main">
          <a href="#home" class="page-anchor navbar-item">Home</a>
          <a href="#auth" class="page-anchor navbar-item">Auth</a>
          <a href="#docs" class="page-anchor navbar-item">Docs</a>
          <a href="responses.html" class="page-anchor navbar-item">Responses</a>
        </div>
      </div>
    </div>
  </nav>
  <div id="home">
    <!-- Landing -  Home -->
    <section class="hero is-fullheight" id="home-hero">
      <div class="hero-body">
        <div class="container">
          <div class="div columns">
            <!-- Microcopy -->
            <div class="column is-two-thirds">
              <h1 class="title is-size-3-mobile main heavy white">
                Core Breeding API
              </h1>
              <h2 class="subtitle is-size-7-mobile sub white">
                CB API provides standard methods to manage Core Breeding (CB) data accessed by
                Enterprise Breeding System (EBS) web tools, mobile and desktop applications.
              </h2>
              <a target="_blank" href="v3/docs" class="button is-hidden-touch is-medium sub heavy home-cta-btn">
                <i class="material-icons"> insert_drive_file </i>&nbsp; View
                API V3 Documentation
              </a>
              <a target="blank" href="v3/docs" class="button is-hidden-desktop is-fullwidth sub heavy home-cta-btn">
                <i class="material-icons"> insert_drive_file </i>&nbsp;TO V3
                DOCS
              </a>
            </div>
            <!-- Animated Logo -->
            <div class="column"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div id="auth">
    <section class="section" id="auth-section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <img data-aos="fade-right" id="auth-illus" src="assets/AUTH_ILLUS.svg" alt="AUTH_ILLUS" />
          </div>
          <div data-aos="fade-up-left" data-aos-offset="300" class="column">
            <h1 class="title main heavy black is-size-4-mobile" id="auth-title">
              Authentication Guide v3
            </h1>
            <hr />
            <h2 class="subtitle sub black is-size-7-mobile" id="auth-sub">
              A user must be authenticated to utilize the CB API. To get your
              access token, follow these steps:
            </h2>
            <div id="auth-guide-list">
              <ol>
                <li class="sub is-size-7-mobile">
                  Go to
                  <a href="v3/auth/login" target="_blank">Core Breeding API</a> login page.
                </li>
                <li class="sub is-size-7-mobile">
                  Sign in using your organization's credentials.
                </li>
                <li class="is-size-7-mobile">
                  <span class="sub">
                    After logging in, you will see a JSON response containing the access token:</span>
                  <div class="is-family-code" id="guide-container">
                    <p>
                      {<br/>
                        &nbsp;"metadata" : {..},<br/>
                        &nbsp;"result" : {<br/>
                        &nbsp;&nbsp;"data" : {<br/>
                        &nbsp;&nbsp;&nbsp;"<strong>token</strong>" : "XXXX"<br/>
                        &nbsp;&nbsp;}<br/>
                        &nbsp;}<br/>
                      }
                    </p>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div id="docs">
    <section class="section" id="docs-section">
      <div class="hero is-fullheight">
        <div class="hero-body">
          <div data-aos="zoom-in-up" class="container has-text-centered">
            <h1 class="title main black is-size-2-mobile">
              Our documentation is
              <span style="color: #ffa31a">interactive</span>.
            </h1>
            <!-- !Replace with a better caption -->
            <h2 class="subtitle sub black is-size-7-mobile">
              We used Swagger.io to document our API to make it easier on your
              part to test and understand our API.
            </h2>
            <div>
              <a href="v3/docs" target="_blank" class="is-hidden-touch docs-btn button is-large main heavy">See the CB
                API V3 documentation</a>
              <a href="v3/docs" target="_blank" class="is-hidden-desktop docs-btn button is-fullwidth main heavy">
                See the CB API v3 docs
              </a>
            </div>
            <br />
            <hr />
            <div>
              <img data-aos="flip-right" src="assets/DOCS_ILLUS.svg" alt="DOCS_ILLUS" id="docs-illus" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="content has-text-centered">
      <p class="sub white is-size-7-mobile">
        &copy;&nbsp;
        <a href="https://www.irri.org" target="_blank" class="sub white is-size-7-mobile">International Rice Research
          Institute</a>
        |
        <a href="https://cb-dev.ebsproject.org" target="_blank" class="sub white is-size-7-mobile">Core Breeding</a>
      </p>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
    document.addEventListener("DOMContentLoaded", () => {
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
      );

      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => {
          el.addEventListener("click", () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      }
    });
  </script>
</body>

</html>