<!--
Copyright (C) 2024 Enterprise Breeding System

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description"
    content="Provides standard methods to manage data accessed by CB web tools, mobile and desktop applications">
    <meta keywords="keywords" content="Core Breeding, IRRI, API, CB API, API V3, CB, EBS">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>CB API for Developers</title>
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
    <!-- Google Material Ui -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- Custom Styling -->
    <link rel="stylesheet" href="css/response.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Favicon -->
</head>

<body>
    <div id="status">
        <section class="section" id="status-section">
            <div class="container">
                <div class="columns">
                    <div class="column">

                        <h1 class="title main black is-size-1 is-size-4-mobile">
                            <a href="/">
                                <i id="back-btn" class="material-icons">
                                    arrow_back
                                </i>
                            </a>Response Codes
                        </h1>
                        <h2 class="subtitle sub black is-size-7-mobile has-text-grey">This contains the definite list of
                            possible CB
                            API response codes and their descriptions.</h2>
                        <hr />
                        <nav class="breadcrumb is-centered has-bullet-separator" aria-label="breadcrumbs">
                            <ul>
                                <li><a class="error-tab is-size-5 is-size-6-mobile" href="#">400</a></li>
                                <li><a class="error-tab is-size-5 is-size-6-mobile" href="#">401</a></li>
                                <li><a class="error-tab is-size-5 is-size-6-mobile" href="#">403</a></li>
                                <li><a class="error-tab is-size-5 is-size-6-mobile" href="#">404</a></li>
                                <li><a class="error-tab is-size-5 is-size-6-mobile" href="#">500</a></li>
                            </ul>
                        </nav>
                        <!-- <div id="spinner" class="loader" style="margin-top: 20%"></div> -->
                        <table class="table is-striped is-fullwidth">
                            <thead class="main is-size-5 is-size-7-mobile table-head">
                                <tr>
                                    <th>Code</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody id="error-table" class="sub is-size-7 is-size-7-mobile table-body"></tbody>
                        </table>
                    </div>
                    <a href="#status" class="float">
                        <i class="material-icons" id="float-icon">
                            arrow_upward
                        </i>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js"></script>
    <script>
        $('.table').hide()
        // An object of error arrays
        let errors = {
            "400": [],
            "401": [],
            "403": [],
            "404": [],
            "500": []
        }

        // Read from JSON File
        function populateTable() {
            $.getJSON('errors.json', function (data) {
                // Parse the array
                $.each(data, function (key, val) {
                    // Create an error object
                    let dataObject = {
                        "key": val.code,
                        "status": val.code.toString().substring(0, 3),
                        "code": val.code,
                        "desc": val.description
                    }
                    // Push the object into the corresponding error array
                    errors[dataObject.status].push(dataObject)
                })
            })

            return true;
        }
        function renderTable(code) {
            $('tbody').empty();
            let erray = errors[code]
            erray.forEach(err => {
                let row = `
                    <tr id="${err.key}">
                        <td>
                            <a class="button is-danger is-size-7-mobile is-size-7">${err.code}</a>
                        </td>
                        <td>
                            <p>
                                ${err.desc}
                            </p>
                        </td>
                    </tr>
                `
                $('#error-table').append(row)
            })
        }

        $('.error-tab').on('click', function () {
            // Render the corresponding table here
            renderTable($(this).text())
        })

        // Renders the table on load
        populateTable()
        setTimeout(function () {
            renderTable('400')
            $('.table').show()
        }, 500)
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>